<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric Fabcar Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Hyperledger Fabric Fabcar</div>
      <i id="right_header">Fabcar</i>
    </header>

    <div id="body">
      <div class="form-group">
        <label>Query All Cars</label>
        <p><input id="queryAllCars" type="submit" value="Query" class="btn btn-primary" ng-click="queryAllCars()"></p>
      </div>
 
      <table id="all_cars" class="table" align="center">

        <tr>
          <th>ID</th>
          <th>Department</th>
          <th>Vin</th>
          <th>Picture</th>
        </tr>

        <tr ng-repeat="car in all_cars">
          <td>{{car.id}}</td>
          <td>{{car.department}}</td>
          <td>{{car.vin}}</td>
          <td>{{car.picture}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Query a Specific Car</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid Car Id</h5>
        
        Enter a car number: <input id="createName" class="form-control" type="text" placeholder="Ex: 3" ng-model="car_id">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryCar()">
      </div>

      <table id="query_car" class="table" align="center">

        <tr>
          <th>Make</th>
          <th>Owner</th>
          <th>Model</th>
          <th>Color</th>
        </tr>

        <tr>
          <td>{{query_car.make}}</td>
          <td>{{query_car.owner}}</td>
          <td>{{query_car.model}}</td>
          <td>{{query_car.colour}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Create Car Record</label>
        <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_car}}</h5>
        <br>
        Enter car id: <input class="form-control" type="text" placeholder="Ex: CAR11" ng-model="car.id">
        Enter Color of Car: <input class="form-control" type="text" placeholder="Blue" ng-model="car.color">
        Enter Car Model: <input id="createName" class="form-control" type="text" placeholder="C 14" ng-model="car.model">
        Enter Make of Car: <input class="form-control" type="text" placeholder="Mercedes" ng-model="car.make">
        Enter name of Owner: <input class="form-control" type="text" placeholder="Ex: Vikas" ng-model="car.owner">
        <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="recordCar()"> 
      </div>

      <div class="form-group">
        <label>Change Car Holder</label><br>
        <h5 style="color:green;margin-bottom:2%" id="success_holder">Success! Tx ID: {{change_holder}}</h5>
        <h5 style="color:red;margin-bottom:2%" id="error_holder">Error: Please enter a valid Car Id</h5>
        Enter a car id between 1 and 10: <input class="form-control" name="assetSelect" placeholder="Ex: CAR1" ng-model="holder.id">
        Enter name of new owner: <input class="form-control" name="assetSelect" placeholder="Ex: Barry" ng-model="holder.name">
        <input id="transferSubmit" type="submit" value="Change" class="btn btn-primary" ng-click="changeHolder()">
      </div>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>